<!DOCTYPE html>
<html>
<head>
    <title>Ynet Options Page</title>
    <link rel="stylesheet" type="text/css" href="options.css"/>
</head>

<body style='min-width:300px;direction:rtl;'>
    
  <div id='top-bar'>
    <a style="text-decoration:none;" id="go-home" href="options.html"><img id='home' src="res/home.png" title="Home"/></a>
    <button type="submit" id="sel-des-all" style="border: 0; background: transparent;">
	  <img id="top-pub-logo" src='res/ynet-logo_128x128.png' title="Click to select all, SHIFT+Click to deselect all">
	</button>  
  </div>

  <div id='lab-box'>
	<label>
        <label><div class="input"><input type="checkbox" checked="true" class='labs-input' id="labs-enable-synopsis"><span class="labs-enable-synopsis-flag">Enable Automatic Articles Summarization </span></input></div></label>
	</label>
  </div>

  <div style="padding-top: 10px;">
	<hr style='margin-top:15px;'>
	<div id="status" style='direction:ltr;'>&copy; 2020 Doron Sadeh <span id='zen_version'></span></div>
  </div>
  
        <script src="zen_global_options.js"></script>
        <script src="ynet.js"></script>
        <script src="options.js"></script>

</body>
</html>


