<!DOCTYPE html>
<html>
<head>
  <title>Zen Reader Options Page</title>
  <style>
    body: { padding: 10px;}
	span.author { padding-right: 5px; padding-bottom:5px;}
	div.input { padding-bottom: 10px;}
	.button {
		background-color: #005; 
		padding: 5px 25px 5px 25px;
		font: 13px sans-serif;
		text-decoration: none;
		border: 1px solid #000;
		border-color: #aaa #444 #444 #aaa;
		color: #FFF;
	}
	button:focus {outline:0;}
  </style>
</head>

<body style='min-width:300px;direction:rtl;'>


  <div style='border-bottom:solid lightgray 1px;padding-bottom:10px;'>
    <button type="submit" id="sel_des_all" style="border: 0; background: transparent;">
	  <img style="vertical-align:middle;width:35px;height:auto;" id="sel_des_all" src='./icon48.png' title="Click to select all, SHIFT+Click to deselect all">
	</button>  
	<span style="font-size:120%;text-shadow:white 0 1px 2px;padding-right:0px;top:2px;position: relative;">&#1512;&#1513;&#1497;&#1502;&#1514; &#1499;&#1493;&#1514;&#1489;&#1497;&#1501;</span>
	<span id='zen_version' style="font-size:70%;float:left;margin-left:1px;position:relative;top:0px;"><span>
  </div>

  <div style='margin-top:15px;'>
	<label>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="gideon-levi"><span class="author">&#1490;&#1491;&#1506;&#1493;&#1503; &#1500;&#1493;&#1497;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="merav-arlozorov"><span class="author">&#1502;&#1497;&#1512;&#1489; &#1488;&#1512;&#1500;&#1493;&#1494;&#1493;&#1512;&#1493;&#1489;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="benny-tzipper"><span class="author">&#1489;&#1504;&#1497; &#1510;&#1497;&#1508;&#1512;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="ofri-ilani"><span class="author">&#1506;&#1508;&#1512;&#1497; &#1488;&#1497;&#1500;&#1504;&#1497;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="revital-madar"><span class="author">&#1512;&#1493;&#1493;&#1497;&#1496;&#1500; &#1502;&#1491;&#1512;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="uri-katz"><span class="author">&#1488;&#1493;&#1512;&#1497; &#1499;&#1509;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="anshil-pepper"><span class="author">&#1488;&#1504;&#1513;&#1497;&#1500; &#1508;&#1508;&#1512;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="eyal-sagie-bizaui"><span class="author">&#1488;&#1497;&#1497;&#1500; &#1513;&#1490;&#1497;&#1488; &#1489;&#1497;&#1494;&#1488;&#1493;&#1497;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="hani-zubida"><span class="author">&#1492;&#1504;&#1497; &#1494;&#1493;&#1489;&#1497;&#1497;&#1491;&#1492;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="tahel-farosh"><span class="author">&#1514;&#1492;&#1500; &#1508;&#1512;&#1493;&#1513;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="nehamia-shtresler"><span class="author">&#1504;&#1495;&#1502;&#1497;&#1492; &#1513;&#1496;&#1512;&#1505;&#1500;&#1512;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="carolina-landsman"><span class="author">&#1511;&#1512;&#1493;&#1500;&#1497;&#1504;&#1492; &#1500;&#1504;&#1491;&#1505;&#1502;&#1503;</span></input></div>
		<div class="input"><input type="checkbox" checked="true" class='author-input' id="tzafi-saar"><span class="author">&#1510;&#1508;&#1497; &#1505;&#1506;&#1512;</span></input></div>
	</label>
  </div>

  <div style="margin-right:10px;margin-left:10px;padding-top:15px;padding-bottom:5px;font-family:helvetica;font-size:95%;color:#aaa;margin-left:25px;">&#1499;&#1493;&#1514;&#1489;&#1497;&#1501; &#1492;&#1502;&#1505;&#1493;&#1502;&#1504;&#1497;&#1501; &#1489;-&#8730; &#1497;&#1493;&#1505;&#1514;&#1512;&#1493; &#1489;&#1506;&#1514; &#1513;&#1488;&#1514;/&#1492; &#1490;&#1493;&#1500;&#1513;/&#1514; &#1489;&#1488;&#1514;&#1512;&#1497; &#1492;&#1488;&#1512;&#1509; &#1493;&#1491;&#1492;-&#1502;&#1488;&#1512;&#1511;&#1512;. &#1499;&#1493;&#1514;&#1489;&#1497;&#1501; &#1513;&#1488;&#1497;&#1504;&#1501; &#1502;&#1505;&#1493;&#1502;&#1504;&#1497;&#1501; &#1497;&#1493;&#1508;&#1497;&#1506;&#1493; &#1499;&#1512;&#1490;&#1497;&#1500;.</div>

  <div style="padding-top: 10px;">
	<hr style='margin-top:15px;'>
	<div id="status" style='direction:ltr;'>&copy; 2015 Doron Sadeh <span style="max-width:140px;float:right;margin-right:0px;"><a style="text-decoration:none;" id="request-new-author" href="#">&#1489;&#1511;&#1513;/&#1497; &#1492;&#1493;&#1505;&#1508;&#1514; &#1499;&#1493;&#1514;&#1489;/&#1514;</a><span></div>
  </div>
  
  <script src="options.js"></script>

</body>
</html>


