<!DOCTYPE html>
<html>
<head>
    <title>Ynet Options Page</title>
    <link rel="stylesheet" type="text/css" href="options.css"/>
</head>

<body style='min-width:300px;direction:rtl;'>
    
  <div id='top-bar'>
    <a href='options.html'><img id='back' src="res/back-icon.png" title="Back"/></a>
    <a style="text-decoration:none;" id="send-request" href="#"><img id='mailto' src="res/mailto.png" title="Contact Us"/></a>
    <a style="text-decoration:none;" id="send-review" href="#"><img id='review' src="res/rate.png" title="Rate Us"/></a>
    <a style="text-decoration:none;" id="go-home" href="options.html"><img id='home' src="res/home.png" title="Home"/></a>
    <button type="submit" id="sel-des-all" style="border: 0; background: transparent;">
	  <img id="top-pub-logo" src='res/ynet-logo_128x128.png' title="Click to select all, SHIFT+Click to deselect all">
	</button>  
  </div>

  <div id='comments-box'>
	<label>
        <p class='box-section-title'>&#1492;&#1505;&#1514;&#1512; &#1514;&#1490;&#1493;&#1489;&#1493;&#1514;</p>
        <label><div class="input"><input type="checkbox" checked="true" class='comments-input' id="comments-enable"><span class="comment-flag">&#1488;&#1500;&#1497;&#1502;&#1493;&#1514;</span></input></div></label>
	</label>
  </div>
    
  <div id='authors-box'>
	<label>
		<p class='box-section-title'>&#1492;&#1505;&#1514;&#1512; &#1499;&#1514;&#1489;&#1493;&#1514; &#1502;&#1488;&#1514;</p>
        <label><div class="input"><input type="checkbox" checked="true" class='author-input' id="ron-ben-yishai"><span class="author">&#1512;&#1493;&#1503; &#1489;&#1503; &#1497;&#1513;&#1497;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="yoaz-hendel"><span class="author">&#1497;&#1493;&#1506;&#1494; &#1492;&#1504;&#1491;&#1500;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="itay-gal"><span class="author">&#1491;"&#1512; &#1488;&#1497;&#1514;&#1497; &#1490;&#1500;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="dana-spector"><span class="author">&#1491;&#1504;&#1492; &#1505;&#1508;&#1511;&#1496;&#1493;&#1512;</span></input></div></label>
	</label>
  </div>

<!--
  <div id='image-search-box' style="direction:ltr;padding-top:15px;">
    Image search term: <input id="image-search-text" type="text" autocomplete="on">
  </div>
-->

  <div id='lab-box'>
	<label>
        <p class='box-section-title'>&nbsp;Zen Labs (experimental features)</p>
        <label><div class="input"><input type="checkbox" class='labs-input' id="labs-enable-by-subject"><span class="labs-enable-by-subject-flag">Hide all Terror attacks</span></input></div></label>
        <label><div class="input"><input type="checkbox" checked="true" class='labs-input' id="labs-enable-synopsis"><span class="labs-enable-synopsis-flag">Enable Automatic Articles Summarization </span></input></div></label>
	</label>
  </div>

  <div style="padding-top: 10px;">
	<hr style='margin-top:15px;'>
	<div id="status" style='direction:ltr;'>&copy; 2015 Doron Sadeh <span id='zen_version'></span></div>
  </div>
  
        <script src="zen_global_options.js"></script>
        <script src="ynet.js"></script>
        <script src="options.js"></script>

</body>
</html>


