{
  "name": "Zen Reader",
  "version": "1.2.6",
  "manifest_version": 2,
  "description": "בנה את העיתון שאתה רוצה לקרוא",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "chrome_style": true
  },
  "default_locale": "en",
  "background": {
    "scripts": [
	  "src/js/google-analytics-bundle.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Zen Reader",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
	"storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
	  "match_about_blank": true,
	  "run_at": "document_end",
	  "all_frames": true,
      "js": [
		"src/js/google-analytics-bundle.js",
		"src/js/xregexp.js",
		"src/js/addons/unicode/unicode-base.js",
		"src/js/addons/unicode/unicode-categories.js",
		"src/js/addons/unicode/unicode-scripts.js",
		"src/js/csspath.js",
        "src/js/content.js"
      ]
    }
  ]
}