{
  "name": "Zen Reader",
  "version": "1.4.0",
  "manifest_version": 2,
  "description": "בנה את העיתון שאתה רוצה לקרוא",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/browser_action/publishers/options.html",
    "chrome_style": true
  },
  "default_locale": "en",
  "background": {
    "scripts": [
	  "src/js/libs/google-analytics-bundle.js",
      "src/browser_action/publishers/zen_global_options.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Zen Reader",
    "default_popup": "src/browser_action/publishers/options.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
	"storage"
  ],
  "web_accessible_resources": [
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.haaretz.co.il/*",
        "https://haaretz.co.il/*",
        "https://www.ynet.co.il/*",
        "https://ynet.co.il/*",
        "https://www.themarker.com/*",
        "https://themarker.com/*"
      ],
	  "match_about_blank": true,
	  "run_at": "document_end",
	  "all_frames": true,
      "js": [
        "src/js/libs/jquery-1.11.3.min.js",
        "src/js/libs/he-stopwords.js",
        "src/js/libs/tfidf.js",
		"src/js/libs/google-analytics-bundle.js",
		"src/js/libs/xregexp-all.js",
		"src/js/libs/csspath.js",
		"src/js/publishers/publisher.js",
		"src/js/publishers/shoken/haaretz.js",
		"src/js/publishers/shoken/themarker.js",
		"src/js/publishers/ynet/ynet.js",
        "src/js/content.js"
      ]
    }
  ]
}