<!DOCTYPE html>
<html>
<head>
    <title>TheMarker Options Page</title>
    <link rel="stylesheet" type="text/css" href="options.css"/>
</head>

<body style='min-width:300px;direction:rtl;'>

  <div id='top-bar'>
    <a href='options.html'><img id='back' src="res/back-icon.png" title="Back"/></a>
    <a style="text-decoration:none;" id="send-request" href="#"><img id='mailto' src="res/mailto.png" title="Contact Us"/></a>
    <a style="text-decoration:none;" id="send-review" href="#"><img id='review' src="res/rate.png" title="Rate Us"/></a>
    <a style="text-decoration:none;" id="go-home" href="options.html"><img id='home' src="res/home.png" title="Home"/></a>
    <button type="submit" id="sel-des-all" style="border: 0; background: transparent;">
	  <img id="top-pub-logo" src='res/themarker-logo_128x128.png' title="Click to select all, SHIFT+Click to deselect all">
	</button>  
  </div>

  <div id='comments-box'>
	<label>
        <p class='box-section-title'>&#1492;&#1505;&#1514;&#1512; &#1514;&#1490;&#1493;&#1489;&#1493;&#1514;</p>
        <label><div class="input"><input type="checkbox" checked="true" class='comments-input' id="comments-enable"><span class="comment-flag">&#1488;&#1500;&#1497;&#1502;&#1493;&#1514;</span></input></div></label>
	</label>
  </div>
  
  <div id='authors-box'>
	<label>
		<p class='box-section-title'>&#1492;&#1505;&#1514;&#1512; &#1499;&#1514;&#1489;&#1493;&#1514; &#1502;&#1488;&#1514;</p>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="gideon-levi"><span class="author">&#1490;&#1491;&#1506;&#1493;&#1503; &#1500;&#1493;&#1497;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="merav-arlozorov"><span class="author">&#1502;&#1497;&#1512;&#1489; &#1488;&#1512;&#1500;&#1493;&#1494;&#1493;&#1512;&#1493;&#1489;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="benny-tzipper"><span class="author">&#1489;&#1504;&#1497; &#1510;&#1497;&#1508;&#1512;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="ofri-ilani"><span class="author">&#1506;&#1508;&#1512;&#1497; &#1488;&#1497;&#1500;&#1504;&#1497;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="uri-katz"><span class="author">&#1488;&#1493;&#1512;&#1497; &#1499;&#1509;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="eyal-sagie-bizaui"><span class="author">&#1488;&#1497;&#1497;&#1500; &#1513;&#1490;&#1497;&#1488; &#1489;&#1497;&#1494;&#1488;&#1493;&#1497;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="hani-zubida"><span class="author">&#1492;&#1504;&#1497; &#1494;&#1493;&#1489;&#1497;&#1497;&#1491;&#1492;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="nehamia-shtresler"><span class="author">&#1504;&#1495;&#1502;&#1497;&#1492; &#1513;&#1496;&#1512;&#1505;&#1500;&#1512;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="carolina-landsman"><span class="author">&#1511;&#1512;&#1493;&#1500;&#1497;&#1504;&#1492; &#1500;&#1504;&#1491;&#1505;&#1502;&#1503;</span></input></div></label>
		<label><div class="input"><input type="checkbox" checked="true" class='author-input' id="noa-ast"><span class="author">&#1504;&#1493;&#1506;&#1492; &#1488;&#1505;&#1496;&#1512;&#1497;&#1497;&#1499;&#1512;</span></input></div></label>
        <label><div class="input"><input type="checkbox" checked="true" class='author-input' id="amira-hess"><span class="author">&#1506;&#1502;&#1497;&#1512;&#1492; &#1492;&#1505;</span></input></div></label>
	</label>
  </div>

  <div id='lab-box'>
	<label>
        <p class='box-section-title'>&nbsp;Zen Labs (experimental features)</p>
        <label><div class="input"><input type="checkbox" class='labs-input' id="labs-enable-by-subject"><span class="labs-enable-by-subject-flag">Hide all Terror attacks</span></input></div></label>
	</label>
  </div>

  <div style="padding-top: 10px;">
	<hr style='margin-top:15px;'>
	<div id="status" style='direction:ltr;'>&copy; 2015 Doron Sadeh <span id='zen_version'></span></div>
  </div>
        
        <script src="zen_global_options.js"></script>
        <script src="themarker.js"></script>
        <script src="options.js"></script>

</body>
</html>


