<!doctype html>

<style type="text/css">
	html {
		color:black;
		background-color:#FFF;
	}
	h1 {
		font-size: 2em;
		text-align: center;
		font-kerning: auto;
		-wbkit-font-kerning: auto;
	}
	img {
		margin-left: auto;
		margin-right: auto;
		width: inherit;
	}
	#mainPopup {
		padding: 10px;
		height: 350px;
		width: 150px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	.button {
		background-color: #3b5998; 
		padding: 5px 15px 5px 15px;
		font: 13px sans-serif;
		text-decoration: none;
		border: 1px solid #00F;
		border-color: #3b5998 #3b5998 #3b5998 #3b5998;
		color: #FFF
	}
	#a-m {
		font-weight: bold;
		display: inline; 
		background: yellow;
	}
</style>

<div id="mainPopup">
	<h1 style="margin-top:10px;">Zen Reader</h1>
	<img src="./large-logo.png"/>
	<p style='direction:rtl'>&#1502;&#1505;&#1497;&#1512; &#1488;&#1514; &#1499;&#1500; &#1492;&#1502;&#1488;&#1502;&#1512;&#1497;&#1501; &#1508;&#1512;&#1497; &#1506;&#1496;&#1501; &#1513;&#1500; &#1499;&#1493;&#1514;&#1489;&#1497;&#1501; &#1504;&#1489;&#1495;&#1512;&#1497;&#1501; &#1502;&#1488;&#1514;&#1512;&#1497; &#1492;&#1506;&#1497;&#1514;&#1493;&#1504;&#1497;&#1501;: Ynet, "&#1492;&#1488;&#1512;&#1509;" &#1493;"&#1491;&#1492;-&#1502;&#1488;&#1512;&#1511;&#1512;". &#1500;&#1495;&#1510;/&#1497; &#1506;&#1500; &#1499;&#1508;&#1514;&#1493;&#1512; &#1504;&#1497;&#1492;&#1493;&#1500; &#1499;&#1493;&#1514;&#1489;&#1497;&#1501; &#1499;&#1491;&#1497; &#1500;&#1489;&#1495;&#1493;&#1512; &#1488;&#1497;&#1500;&#1493; &#1499;&#1493;&#1514;&#1489;&#1497;&#1501; &#1497;&#1493;&#1505;&#1514;&#1512;&#1493;. &#1488;&#1500; &#1491;&#1488;&#1490;&#1492;, &#1514;&#1493;&#1499;&#1500;/&#1497; &#1500;&#1513;&#1504;&#1493;&#1514; &#1488;&#1514; &#1489;&#1495;&#1497;&#1512;&#1514;&#1498; &#1489;&#1499;&#1500; &#1506;&#1514;.</p>

	<center>
	<form style='text-align:center;margin-top:20px;margin-bottom:15px;' action="../options/options.html">
		<input class='button' type="submit" value="&#1504;&#1497;&#1492;&#1493;&#1500; &#1499;&#1493;&#1514;&#1489;&#1497;&#1501;">
	</form>
	</center>
		
</div>
