<html>
    <head>
        <style>
            html {
                background-color: #FFF;
            }
            body {
                width: 245px;
            }
            .publisher-logo_img {
                margin: 1px;
                border-style: dotted;
                border-width: 1px;
                border-color: #AAA;
                width:75px;
                height:75px;
            }
            img.soon {
                opacity: 0.15;
            }
            #zen-title {
                width: 100%;
                padding-top: 5px;
                padding-bottom: 15px;
                margin-bottom: 15px;
                padding-left: 5px;
            }
            #zen-title-img {
                border-style: none;
                width: 80%;
                height: auto;
            }
            .pubs {
                width: 100%;
                margin-left: 3px;
                margin-right: 3px;
            }
            #copy-line {
                font-size: 10px;
                font-size-adjust: auto;
                font-kerning: normal;
                margin-top: 25px;
                padding: 3px 0px 3px 5px;
                color: black;
                width: 100%;
            }
            span#review>a>img {
                width:10px;
                height:auto;
                float:right;
                border-style: none;
                margin: 0px 0px 0px 0px;
            }
            .center {
                margin: auto;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id='zen-title'>
            <img id='zen-title-img' src='res/title.png' title='&#1500;&#1495;&#1509; &#1506;&#1500; &#1500;&#1493;&#1490;&#1493; &#1492;&#1506;&#1497;&#1514;&#1493;&#1503; &#1513;&#1514;&#1512;&#1510;&#1492; &#1500;&#1506;&#1512;&#1493;&#1498; &#1502;&#1495;&#1491;&#1513;'/>
        </div>

        <div class='pubs center'>
            <a href='haaretz-options.html'><img class='publisher-logo_img' title='&#1492;&#1488;&#1512;&#1509;' src='res/haaretz-logo_128x128.png'\></a>
            <a href='themarker-options.html'><img class='publisher-logo_img' title='&#1491;&#1492;-&#1502;&#1488;&#1512;&#1511;&#1512;' src='res/themarker-logo_128x128.png'\></a>
            <a href='ynet-options.html'><img class='publisher-logo_img' title='Ynet' src='res/ynet-logo_128x128.png'\></a>
            <a href=#><img class='publisher-logo_img soon' title='Coming soon' src='res/maariv-logo_128x128.png'\></a>
            <a href='#'><img class='publisher-logo_img soon' title='Coming soon' src='res/calcalist-logo_128x128.png'\></a>
            <a href='#'><img class='publisher-logo_img soon' title='Coming soon' src='res/globes-logo_128x128.png'\></a>
            <a href='#'><img class='publisher-logo_img soon' title='Coming soon' src='res/pnayplus-logo_128x128.png'\></a>
        </div>

        <div id='copy-line'>
            &copy; 2020 Doron Sadeh Labs <span style='padding-left:3px' id='zen_version'></span>
        </div>

        <script src="zen_global_options.js"></script>
        <script src="options.js"></script>
        
        <div id="image-bank" style="display:none;width:0px;height:0px"></div>

    </body>      
</html>